:root {
  --primary-color: #000000;
  --secondary-color: #af0101;
  --backgroud-color: #dfdfdf;
  --backgroud-color2: #a5a5a5;
  --font-family_1: 'Lato', sans-serif;
  --grid-background-color: #ff64645d;
  --button-font-color: white;
  --button-background-color: rgb(139, 0, 0);
}

body {
  background: linear-gradient(33deg, var(--backgroud-color2), var(--backgroud-color) 70%, var(--secondary-color));
  animation: gradient 25s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  font-family: var(--font-family_1);
  color: var(--primary-color);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4;
  padding: 10px;
}
@keyframes gradient {
  0% {
   background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

main {
  text-align: center;
}

.page-header {
  display: inline-block;
  width: 100%;
}
.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
  float: right;
}
.page-header_item_logo {
  float: left;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 0.5;
  width: 100%;
  padding-top: 60px;
}

.main-navigation li {
  list-style-type: none;
  display: inline-block;
  margin: 5px;
  font-size: 18px;
}
.main-navigation_item {
  display: inline-block;
}
.main-navigation_item--active {
  text-decoration: underline;
}

.about-main {
  width: auto;
  margin: auto;
  display: inline-block;
}
.about-main_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.about-main_skills {
  display: inline-block;
}

.work-main_grid {
  display: grid;
  grid-gap: 15px;
  margin: auto;
}
.work-main_grid_item {
  background-color: var(--grid-background-color);
  border-radius: 5%;
  width: 100%;
  min-height: 100%;
  margin: auto;
  h1 {
    font-size: 24px;
  }
}
.work-main_grid_item:last-child {
  grid-column: 4/4;
  grid-row: 1/3;
}

@media all and (max-width: 500px) {
  .work-main_grid {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px) {
  .work-main_grid_item {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .work-main_grid_item {
    grid-gap: 20px;
  }
  .work-main_grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
}

.index-main_circut-board {
  animation-duration: 8s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes color-change {
  from {
    fill: var(--primary-color);
  }
  to {
    fill: var(--secondary-color);
  }
}
@keyframes color-change {
  0% {
    fill: var(--primary-color);
  }
  50% {
    fill: var(--backgroud-color);
  }
  100% {
    fill: var(--secondary-color);
  }
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--button-background-color);
  color: var(--button-font-color);
  text-decoration: none;
  padding: 6px;
  border-radius: 12px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  margin: 15px;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

a {
  color: var(--primary-color);
}
a:focus {
  cursor: pointer;
  opacity: 0.8;
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: var(--backgroud-color2);
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

h4 {
  font-size: 14px;
  font-weight: 700;
}